# scorewindow

./: App.tsx  App.windows.tsx  Directory.Build.props  Directory.Build.targets  README_APPLY_WINDOWS_PATCH.md  README_FIX_BOOTSTRAP_V2.md  README_FIX_LNK1181.md  README_WINDOWS_ARCH_FIX_V3.md  README_WINDOWS_FIX_V2.md  README_WINDOWS_FIX_V3.md  README_WINDOWS_FIX_V4.md  WINDOWS_ARCH_FIX_V3_NOTES.md  WINDOWS_BOOTSTRAP_FIX_V2_NOTES.md  WINDOWS_LNK1181_FIX_NOTES.md  WINDOWS_PORT_NOTES.md  app.json  apply_windows_arch_fix_v3.js  apply_windows_bootstrap_fix_v2.js  apply_windows_patch.js  babel.config.js  crash_only.txt  e -i ed728b4^  fix_windows_lnk1181_bootstrap.js  index.js  index.tsx  metro.config.js  msbuild.binlog  package-lock.json  package.json  package.windows.patch.json  player_index.tsx  react-native.config.js  tablet_crash.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: aplus-upload-key.jks  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: adi-registration.properties  index.android.bundle
android/app/src/main/java/com/billiards_management/: HttpServerModule.java  MainActivity.kt
android/app/src/main/java/com/billiards_management/RemoteControl/: RemoteControlModule.java
android/app/src/main/java/com/billiards_management/aplus/score/: MainActivity.kt  MainApplication.kt
android/app/src/main/java/com/billiards_management/aplus/score/billing/: AplusBillingModule.kt  AplusBillingPackage.kt
android/app/src/main/java/com/billiards_management/aplus/score/deviceconfig/: ScreenMetricsModule.kt  ScreenMetricsPackage.kt
android/app/src/main/java/com/billiards_management/aplus/score/uvc/: UvcCameraView.kt  UvcCameraViewManager.kt  UvcProbeModule.kt  UvcProbePackage.kt
android/app/src/main/java/com/billiards_management/aplus/score/video/: ReplayOverlayModule.kt  ReplayOverlayPackage.kt
android/app/src/main/java/com/billiards_management/aplus/score/youtube/: UvcYouTubeLiveEngine.kt  YouTubeLiveEngine.kt  YouTubeLiveModule.kt  YouTubeLiveModulePackage.kt  YouTubeLiveOverlayBitmapRenderer.kt  YouTubeLiveOverlayView.kt  YouTubeLivePreviewViewManager.kt  YouTubeLivePreviewViewPackage.kt
android/app/src/main/res/raw/: timeout.m4a
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
backend/: .env.example  README.md  package-lock.json  package.json
backend/src/: billing.js  index.js
ios/billiards_management/: AppDelegate.h  Info.plist
scripts/: build-windows-release.ps1  patch-winappsdk-bootstrap-x64.js  patch-windows-build-x64.js
src/assets/: index.tsx
src/config/: livestreamAuth.ts
src/configuration/: index.js
src/constants/: balls.tsx  game-play.tsx  player.tsx  webcam.tsx  webcam.windows.tsx
src/context/: PreviewVideo.tsx  bluetooth.tsx
src/i18n/: index.js
src/scenes/: index.tsx  screens.tsx  screens.windows.tsx
src/services/: ensureYoutubeLivePermissions.ts  liveSession.ts  livestreamAuth.ts  youtubeCameraStream.ts  youtubeCameraStream.windows.ts  youtubeLiveFlow.ts  youtubeNativeLive.ts  youtubeNativeLive.windows.ts
src/theme/: designSystem.ts  safeArea.ts  systemUI.ts  useDesignSystem.ts
src/types/: ball.tsx  bluetooth.tsx  color.tsx  (+6 more)
windows/: billiardsgrade.sln
(+245 files in other folders)
