<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Configuration Condition="'$(Configuration)' == ''">Debug</Configuration>
    <Platform Condition="'$(Platform)' == ''">x64</Platform>
    <PreferredToolArchitecture>x64</PreferredToolArchitecture>
    <PlatformTarget Condition="'$(Platform)' == 'x64'">x64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'ARM64'">ARM64</PlatformTarget>
    <PlatformTarget Condition="'$(Platform)' == 'Win32' or '$(Platform)' == 'x86'">x86</PlatformTarget>
  </PropertyGroup>

  <!-- Native C++ projects in RNW must have PlatformToolset set. If VS project props do not set it,
       force the VS 2022 toolset to avoid MSB8003: PlatformToolset property is not defined. -->
  <PropertyGroup Condition="'$(MSBuildProjectExtension)' == '.vcxproj'">
    <PlatformToolset Condition="'$(PlatformToolset)' == ''">v143</PlatformToolset>
    <IntDir Condition="'$(IntDir)' == '' and '$(Configuration)' != '' and '$(Platform)' != ''">$(MSBuildProjectDirectory)\obj\$(Platform)\$(Configuration)\$(MSBuildProjectName)\</IntDir>
    <OutDir Condition="'$(OutDir)' == '' and '$(Configuration)' != '' and '$(Platform)' != ''">$(MSBuildProjectDirectory)\bin\$(Platform)\$(Configuration)\</OutDir>
  </PropertyGroup>
</Project>
