[33m5839aa7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m update code
[33med728b4[m update new code
[33m3190bd5[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m update new code
[33m7ef5554[m update new code
[33m19ef777[m update new code
[33m488b71e[m update new code
[33m6c553a7[m update new code
[33m110a827[m update code
[33mb4de50b[m update code
[33ma75158d[m update code
[33m04691d5[m update clean code
[33m00a6c06[m update code from local
[33m0f0e328[m update code
[33m9ec97a4[m restore live platform setup index and AndroidManifest
[33m223c62a[m update code
[33mdb02fa6[m update code
[33m60aae29[m update code
[33ma5101a1[m update code
[33maa4f8bb[m update code
[33ma6f1234[m update code
[33ma8e3b90[m update new code
[33m0c4275f[m update new code
[33m3b66b50[m update code
[33me592416[m update toàn bộ code
[33m8d283e3[m Replace old code with new version
[33m28b6d0d[m Mô tả thay đổi của bạn
[33m4cba97e[m Mô tả thay đổi của bạn
[33m82189fe[m update
[33m3d3c177[m update
[33m69cbeae[m replace remote with full local folder
