const config = {
  webcam: 'Webcam',
  camera: 'Camera',
  webcamConfig: 'Cấu hình webcam',
  cameraConfig: 'Cấu hình camera',
  webcamIP: 'IP Webcam',
  username: 'Tên đăng nhập',
  password: 'Mật khẩu',
  test: 'Kiểm tra',
  saveConfig: 'Lưu cấu hình',
  rtmpUrl: 'Đường dẫn stream',
  streamKey: 'Stream key',
  channelId: 'Channel ID',
  local: 'Lưu vô thiết bị',
  livestream: 'LiveStream',
  sponsorLogos: 'Logo nhà tài trợ',
  showOnLiveStream: 'Hiển thị trên LiveStream',
  msgEmptyWebcamUrl: 'Không có video tồn tại',
  txtEnterWebcamIPAddress: 'Nhập địa chỉ IP webcam',
  txtEnterUsername: 'Nhập tên đăng nhập webcam',
  txtEnterPassword: 'Nhập mật khẩu webcam',
  txtWebcamSyncTime: 'Thời gian đồng bộ webcam',
  txtAffectPerformance: 'Có thể ảnh hưởng hiệu năng',
  txtEnterRTMPUrl: 'Nhập đường dẫn RTMP',
  txtEnterStreamKey: 'Nhập stream key',
  txtEnterChannelID: 'Nhập channel ID',
  msgLiveStreamPublished: 'LiveStream đã bắt đầu trên Youtube',
  txtChooseOutputType: 'Đầu ra video: ',
  txtTopLeft: 'Trên-Trái',
  txtTopRight: 'Trên-Phải',
  txtBottomLeft: 'Dưới-Trái',
  txtBottomRight: 'Dưới-Phải',
  resolution: 'Độ phân giải tối đa',
  frame: 'Fps tối đa',
  bitrate: 'Bitrate tối đa',
  loginWithGoogle: 'Youtube',
  platform: 'Nền tảng',
  tableNumberConfig: 'Bàn',
  tableNumber: 'Bàn số',
};

export default config;
