const game = {
  category: 'Thể loại',
  carom: 'Carom',
  pool: 'Bi',
  mode: 'Chế độ',
  extraTimeTurns: 'Time out',
  countdown: 'Đếm ngược',
  warmUp: 'Khởi động',
  player: 'Người chơi',
  'one-cushion': '1 băng',
  'three-cusion': '3 băng',
  libre: 'Libre',
  '9-ball': '9 Bi',
  '15-ball': '15 Bi',
  fast: 'Nhanh',
  time: 'Thời gian',
  eliminate: 'Loại trừ',
  pro: 'Thi đấu',
  t0: 0,
  t1: 1,
  t2: 2,
  t3: 3,
  infinity: 'Không giới hạn',
  s30: '30s',
  s35: '35s',
  s40: '40s',
  s45: '45s',
  s50: '50s',
  s55: '55s',
  s60: '60s',
  p1: '1p',
  p2: '2p',
  p3: '3p',
  p5: '5p',
  p10: '10p',
  p15: '15p',
  undefined: 'None',
  playerNumber: 'Số người',
  goal: 'Điểm',
  player1: 'Người chơi 1',
  player2: 'Người chơi 2',
  player3: 'Người chơi 3',
  player4: 'Người chơi 4',
  player5: 'Người chơi 5',
  remote: 'Điều khiển',
  proMode: 'PRO Mode',
  refresh: 'Làm mới',
  delay: 'Độ trễ',
  reWatch: 'Xem lại',
  switchTurn: 'Đổi bi',
  switchPlayer: 'Đổi người',
  pause: 'Tạm dừng',
  resume: 'Tiếp tục',
  stop: 'Kết thúc',
  turn: 'Tới lượt',
  totalTurns: 'Số lượt',
  giveMoreTime: 'Xin thời gian',
};

export default game;
