import header from './header';
import error from './error';
import game from './game';
import config from './config';

const vi = {
  ...header,
  ...error,
  ...game,
  ...config,
  msgNotEmpty: 'Trường này không được trống',
  msgFieldNotEmpty: '{{name}} không được trống',
  msgActionSuccess: '{{action}} {{name}} thành công',
  msgActionError: 'Có lỗi khi {{action}} {{name}}',
  msgConfirmAction: 'Bạn chắc chắn muốn {{action}} {{name}} này chứ?',
  msgNetworkError: 'Bạn đang ở chế độ dùng không kết nối mạng.',
  msgUndeterminedError:
    'Có lỗi xảy ra, vui lòng thử lại.\n\nChúng tôi xin lỗi vì sự bất tiện này và sẽ giải quyết tình trạng này sớm nhất có thể.',

  msgRateApp:
    'Trải nghiệm của bạn như thế nào, đánh giá ứng dụng thật tốt nhé.',
  msgTrialEnd:
    'Phiên bản này đã hết hạn dùng thử, vui lòng liên hệ với chúng tôi để tiếp tục.',

  txtError: 'Lỗi',
  msgError: 'Có lỗi xảy ra, vui lòng thử lại sau',
  txtSuccess: 'Thành công',
  txtHour: 'Giờ',
  txtMinute: 'Phút',
  txtCancel: 'Huỷ',
  txtConfirm: 'Xác nhận',
  txtChooseDate: 'Chọn thời gian',
  txtOk: 'Đồng ý',
  txtFind: 'Tìm',
  txtClose: 'Đóng',
  txtBack: 'Quay lại',
  txtLater: 'Để sau',
  txtLoad: 'Tải',
  txtCreate: 'Tạo',
  txtEdit: 'Sửa',
  txtRemove: 'Xoá',
  txtSettings: 'Cài đặt',
  txtLanguage: 'Ngôn ngữ',
  txtOthers: 'Khác',
  txtSearch: 'Tìm kiếm',
  txtAlert: 'Thông báo',
  txtGoodMorning: 'Chào buổi sáng',
  txtGoodAfternoon: 'Chào buổi trưa',
  txtGoodEvening: 'Chào buổi tối',
  txtLevel: 'Lv.',
  txtNext: 'Tiếp theo',
  txtNo: 'Không',
  txtYes: 'Có',
  txtSaving: 'Đang lưu',
  txtRate: 'Đánh giá',
  txtVersion: 'Phiên bản',
  txtUpdate: 'Cập nhật',
  txtExpireTime: 'Hết hạn',
  txtDownload: 'Tải',
  txtDownloaded: 'Đã tải',
  txtSorry: 'Rất tiếc',
  txtAccount: 'Tài khoản',
  txtReport: 'Báo cáo',
  txtEnterValue: 'Nhập giá trị',
  txtSection: 'Danh mục',
  txtvi: 'Tiếng việt',
  txten: 'English',
  txtReset: 'Cài đặt lại',
  txtCopied: 'Đã sao chép {{message}}',
  txtRetry: 'Thử lại',
  txtOr: 'Hoặc',
  txtStart: 'Bắt đầu',
  txtStartNewGame: 'Bắt đầu trận mới',
  txtHistory: 'Lịch sử',
  txtWin: 'Chiến thắng',
  txtDate: 'Ngày',
  txtSecond: 'Giây',
  msgAppName: 'Digital Score Board',
  msgIntroTitle: 'Nâng tầm giải trí',
  msgIntroDescription: 'Billiards - Devices - Evolutions',
  txtEnterWebcamIPAddress: 'Nhập địa chỉ IP webcam',
  txtReconnect: 'Kết nối lại',
  txtMinuteOrder: 'Phút thứ {{minute}}',

  month: 'tháng',
  year: 'năm',
};

export default vi;
