# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx4096M -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
reactNativeArchitectures=arm64-v8a
VisionCamera_enableFrameProcessors=false
newArchEnabled=false
hermesEnabled=true
MYAPP_UPLOAD_STORE_FILE=aplus-upload-key.jks
MYAPP_UPLOAD_KEY_ALIAS=aplus-upload
MYAPP_UPLOAD_STORE_PASSWORD=123456
MYAPP_UPLOAD_KEY_PASSWORD=123456
