const game = {
  category: 'Category',
  carom: 'Carom',
  pool: 'Pool',
  mode: 'Mode',
  extraTimeTurns: 'Time out',
  countdown: 'Countdown',
  warmUp: 'Warm up',
  player: 'Player',
  'one-cushion': '1 Cushion',
  'three-cusion': '3 Cushion',
  libre: 'Libre',
  '9-ball': '9 Pool',
  '15-ball': '15 Pool',
  fast: 'Fast',
  time: 'Time',
  eliminate: 'Eliminate',
  pro: 'Pro',
  t0: 0,
  t1: 1,
  t2: 2,
  t3: 3,
  infinity: 'No limit',
  s30: '30s',
  s35: '35s',
  s40: '40s',
  s45: '45s',
  s50: '50s',
  s55: '55s',
  s60: '60s',
  p1: '1m',
  p2: '2m',
  p3: '3m',
  p5: '5m',
  p10: '10m',
  p15: '15m',
  undefined: 'None',
  playerNumber: 'Player number',
  goal: 'Goal',
  player1: 'Player 1',
  player2: 'Player 2',
  player3: 'Player 3',
  player4: 'Player 4',
  player5: 'Player 5',
  remote: 'Remote',
  proMode: 'PRO Mode',
  refresh: 'Refresh',
  delay: 'Delay',
  reWatch: 'Re-watch',
  switchTurn: 'Switch turn',
  switchPlayer: 'Switch players',
  pause: 'Pause',
  stop: 'End',
};

export default game;
