const game = {
  category: 'Category',
  carom: 'Carom',
  pool: 'Pool',
  mode: 'Mode',
  extraTimeTurns: 'Time out',
  countdown: 'Countdown',
  warmUp: 'Warm up',
  player: 'Player',
  'one-cushion': '1 Cushion',
  'three-cusion': '3 Cushion',
  libre: 'Libre',
  '9-ball': '9 Pool',
  '10-ball': '10 Pool',
  '15-ball': '15 Pool',
  '15-free-ball': '15 Free Pool',
  fast: 'Fast',
  time: 'Time',
  eliminate: 'Eliminate',
  pro: 'Tournament',
  t0: 0,
  t1: 1,
  t2: 2,
  t3: 3,
  t4: 4,
  infinity: 'No limit',
  s30: '30s',
  s35: '35s',
  s40: '40s',
  s45: '45s',
  s50: '50s',
  s55: '55s',
  s60: '60s',
  p1: '1m',
  p2: '2m',
  p3: '3m',
  p5: '5m',
  p10: '10m',
  p15: '15m',
  undefined: 'None',
  playerNumber: 'Player number',
  goal: 'Goal',
  player1: 'Player 1',
  player2: 'Player 2',
  player3: 'Player 3',
  player4: 'Player 4',
  player5: 'Player 5',
  remote: 'Remote',
  proMode: 'PRO Mode',
  refresh: 'Refresh',
  delay: 'Delay',
  reWatch: 'Re-watch',
  switchTurn: 'Switch ball',
  switchPlayer: 'Switch players',
  start: 'Start',
  restart: 'Restart',
  pause: 'Pause',
  resume: 'Resume',
  gameBreak: 'Break',
  stop: 'End',
  turn: 'On turn',
  totalTurns: 'Total turns',
  giveMoreTime: 'Extension',
  resetTurn: 'Timer',
  break: 'Break',
  playingTime: 'Playing time',
  msgPool15OnlyWinner: 'Congratulations! Player {{name}} has won',
  msgStopGame: 'Are you sure want to end this game ?',
  raceTo: 'RACE TO {{goal}}',
  msgWebcamIntro: 'Webcam will launch in {{second}}',
  decreaseTotalTurns: 'Decrease total turns',
  increaseTotalTurns: 'Increase total turns',
  msgOutOfMemory:'Out Of 10GB Memory , please delete the history match',
  txtwarn:'Warning!',
  btnHistory: 'Go to history',
  //Pool
  ball1: 'one',
  ball2: 'two',
  ball3: 'three',
  ball4: 'four',
  ball5: 'five',
  ball6: 'six',
  ball7: 'seven',
  ball8: 'eight',
  ball9: 'nine',
  ball10: 'ten',
  ball11: 'eleven',
  ball12: 'twelve',
  ball13: 'thirteen',
  ball14: 'fourteen',
  ball15: 'fifteen',
  msgYouScored: '{{player}} scored {{points}} points in this round',
  msgWinner: 'Congratulations! {{player}} has won',
};

export default game;
